{
	"name": "EHDownloader-NW.js",
	"description": "E-Hentai Downloader for NW.js",
	"version": "0.1.0",
	"keywords": [
		"E-Hentai",
		"E Hentai",
		"E-Hentai Downloader",
		"E Hentai Downloader",
		"EHDownloader",
		"EHD"
	],
	"maintainers": [
		{
			"name": "864907600cc"
		},
		{
			"name": "8qwe24657913"
		}
	],
	"bugs": "https://github.com/8qwe24657913/E-Hentai-Downloader-NW.js/issues",
	"licenses": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/8qwe24657913/E-Hentai-Downloader.git"
	},
	"main": "index.html",
	"js-flags": "--harmony",
	"window": {
		"title": "E-Hentai Downloader",
		"icon": "icon.png",
		"width": 700,
		"height": 650,
		"toolbar": false,
		"resizable": false,
		"fullscreen": false,
		"show": false,
		"frame": true
	},
	"dependencies": {
		"proxy-agent": "^2.1.0"
	}
}
